<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Gunnar Schaefer</title>

    <link rel="stylesheet" type="text/css" href="style/fixed_textfont_sans.css" media="all" />

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23918452-1']);
      _gaq.push(['_trackPageview']);
      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
    </script>
  </head>

  <body>
    <!--BEGIN TOP RED BAR -->
    <div id="top_navbar">
    </div>
    <!-- END TOP RED BAR -->

    <div id="content_container">
      <!-- PAGE TITLE AREA AND BOX -->
      <div id="page_title_area">
        <!-- STANDARD PAGE TITLE; NO DECORATIVE GRAPHIC -->
        <div id="page_title_leftcontent">
          <h1>Gunnar Schaefer</h1>
          <ul>
            <li>Software Engineering Lead</li>
            <li><a href="http://post.stanford.edu/">Project on Scientific Transparency</a></li>
          </ul>
        </div>
        <!--
        <div id="page_title_rightcontent">
          <ul>
            <li><a href="http://cni.stanford.edu/">Center for Cognitive and Neurobiological Imaging</a></li>
            <li><a href="http://stanford.edu/">Stanford University</a></li>
          </ul>
        </div>
        -->
      </div>

      <div id="content">
        <img src="images/gunnar.png" onmouseover="this.src='images/gunnar_ir.png'" onmouseout="this.src='images/gunnar.png'" alt="Gunnar Schaefer" border="0" style="float:left; padding:1em 2em 0em 0em;" />

        <h2>Mission Statement</h2>
        <p>I thrive on applying my computer engineering know-how to facilitate and accelerate scientific research. In particular, I enjoy using my skills in Python programming, web technologies, systems administration, and enterprise-class data storage to enable scientific data management and high performance computing.</p>
        <p style="clear: left;"></p><br />

        <h2>Specialties</h2>
        <ul>
          <li>Scientific Data Management</li>
          <li>Enterprise-class Data Storage</li>
          <li>High Performance Computing</li>
        </ul>

        <h2>Enablers</h2>
        <ul>
          <li>Python, Bash, C, Objective-C</li>
          <li>JSON, MongoDB, REST, AngularJS</li>
          <li>Vim, Git, SCons, LaTeX</li>
          <li>FreeBSD, Ubuntu, OS X</li>
          <li>ZFS</li>
        </ul>

        <h2>Disablers</h2>
        <ul>
          <li>Microsoft</li>
          <li>Java</li>
          <li>Flash</li>
          <li>XML</li>
          <li>Emacs</li>
        </ul>

        <h2>Short Bio</h2>
        <dl>
          <dt>since July 2013</dt>
          <dd>Software Engineering Lead, <a href="http://post.stanford.edu/">Project on Scientific Transparency</a>, <a href="http://stanford.edu/">Stanford University</a>, CA.</dd>
          <dt>November 2010 to June 2013</dt>
          <dd>Senior Systems Engineer at <a href="http://cni.stanford.edu/">Center for Cognitive and Neurobiological Imaging</a>, <a href="http://stanford.edu/">Stanford University</a>, CA.</dd>
          <dt>September 2010 to February 2011</dt>
          <dd>Consulting Lab Manager at <a href="http://spl.stanford.edu/">Stanford Psychophysiology Laboratory</a>, <a href="http://stanford.edu/">Stanford University</a>, CA.</dd>
          <dt>September 2006 to August 2009</dt>
          <dd>Graduate Research Assistant at <a href="http://lcav.epfl.ch/">Audiovisual Communications Laboratory</a>, <a href="http://epfl.ch/">Ecole Polytechnique F&eacute;d&eacute;rale de Lausanne (EPFL)</a>, Switzerland.</dd>
          <dt>June 2006</dt>
          <dd>Master's Degree in Computer Engineering (<i>Diplom-Ingenieur</i>) from <a href="http://www.uni-kiel.de/">Christian-Albrechts-Universit&auml;t zu Kiel</a>, Germany.</dd>
          <dt>April to December 2005</dt>
          <dd>Research Internship at <a href="http://www.mercedes-benz.co.in/">Mercedes-Benz Research &amp; Development India</a>, Bangalore, India.</dd>
          <dt>March to August 2003</dt>
          <dd>Research Internship at <a href="http://mbrdna.com/">Mercedes-Benz Research &amp; Development North America</a>, Palo Alto, CA.</dd>
        </dl>
        <p></p><br />

        <h2>Publications</h2>
        <ul>
          <li>Gorgolewski, K. J. et al. <a href="http://www.nature.com/articles/sdata201644" target="_blank">The brain imaging data structure, a format for organizing and describing outputs of neuroimaging experiments</a>, Scientific Data, 3:160044, 2016.</li>
          <li>B. A. Wandell, A. Rokem, L. M. Perry, <b>G. Schaefer</b>, and R. F. Dougherty, <a href="http://arxiv.org/abs/1502.06900" target="_blank">Data Management to Support Reproducible Research</a>, <i>ARXIV, Quantitative Biology&ndash;Quantitative Methods</i>, 2015arXiv150206900W, 2015.</li>
          <li>S. D. Kreibig, <b>G. Schaefer</b>, and T. Brosch, Psychophysiological response patterning in emotion: Implications for affective computing. In K. R. Scherer, T. Baenziger, and E. Roesch, editors, <i>Blueprint for affective computing: A sourcebook</i>, pages 105&ndash;130. Oxford University Press, Oxford, UK, 2010.</li>
          <li>F. Ingelrest, G. Barrenetxea, <b>G. Schaefer</b>, M. Vetterli, O. Couach, and M. Parlange, <a href="pdf/tosn2010.pdf" target="_blank">SensorScope: Application-Specific Sensor Network for Environmental Monitoring</a>, <i>ACM Transactions on Sensor Networks</i>, Vol. 6, Nr. 2, pp. 1&ndash;32, 2010.</li>
          <li><b>G. Schaefer</b>, F. Ingelrest, and M. Vetterli, <a href="pdf/ewsn2009.pdf" target="_blank">Potentials of Opportunistic Routing in Energy-Constrained Wireless Sensor Networks</a>, <i>The 6th European Conference on Wireless Sensor Networks (EWSN 2009)</i>, pp. 118&ndash;133, 2009.</li>
          <li>G. Barrenetxea, F. Ingelrest, <b>G. Schaefer</b>, and M. Vetterli, <a href="pdf/sensys2008.pdf" target="_blank">The Hitchhiker's Guide to Successful Wireless Sensor Network Deployments</a>, <i>The 6th ACM Conference on Embedded Networked Sensor Systems (SenSys 2008)</i>, pp. 43&ndash;56, 2008.</li>
          <li>G. Barrenetxea, F. Ingelrest, <b>G. Schaefer</b>, M. Vetterli, O. Couach, and M. Parlange, <a href="pdf/ipsn2008.pdf" target="_blank">SensorScope: Out-of-the-Box Environmental Monitoring</a>, <i>The 7th ACM/IEEE International Conference on Information Processing in Sensor Networks (IPSN 2008)</i>, pp. 332&ndash;343, 2008.</li>
          <li>G. Barrenetxea, F. Ingelrest, <b>G. Schaefer</b> and M. Vetterli, <a href="pdf/izs2008.pdf" target="_blank">Wireless Sensor Networks for Environmental Monitoring: The SensorScope Experience</a>, <i>The 20th IEEE International Zurich Seminar on Communications (IZS 2008)</i>, 2008.</li>
          <li>S. Prochnow, <b>G. Schaefer</b>, K. Bell, and R. von Hanxleden, <a href="pdf/martes2006.pdf" target="_blank">Analyzing Robustness of UML State Machines</a>, <i>The 9th ACM/IEEE International Conference on Model Driven Engineering Languages and Systems (MoDELS 2006)</i>, pp. 61&ndash;80, 2006.</li>
        </ul>

      </div>

      <div id="sidebar">
        <h3>Email</h3>
        <p><img src="images/gsfr_email.png" alt="" height="13pt" border="0" style="float:left; padding-top:0em; padding-right:0em; margin-left:0em; margin-bottom:0em" />&nbsp;</p>

        <h3>Phone</h3>
        <p>650 724 5432</p>

        <h3>Office</h3>
        <p>Jordan Hall, Room 489</p>

        <h3>Address</h3>
        <p>450 Serra Mall, Bldg 420</p>
        <p>Stanford, CA 94305</p>

        <br/>
        <h3>Web Presence</h3>
        <p><a href="http://www.linkedin.com/in/gunnarschaefer">LinkedIn</a></p>
        <p><a href="https://github.com/gsfr">GitHub</a></p>

        <br/>
        <h3>Resources</h3>
        <p><a href="vimrc.html">My vimrc</a></p>
        <p><a href="profile.html">My bash profile</a></p>
      </div>


      <div id="footer">
        <ul>
          <li>&copy; 2012 Gunnar Schaefer.</li>
          <li>All rights reserved.</li>
        </ul>
      </div>


    </div>
    <!-- end #content -->
  </body>
</html>
